macSVG/Resources/svg schema/svg11/svg-hyperlink.rng

<?xml version="1.0" encoding="utf-8"?>

<!-- Hyperlinking Module -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<!-- datatypes -->

<define name="SVG.LinkTarget.datatype">
 <text/><!-- "NMTOKEN" -->
</define>

<!-- classes -->

<define name="SVG.Hyperlink.extra.class">
 <empty/>
</define>

<define name="SVG.Hyperlink.class">
 <choice>
  <ref name="SVG.a"/>
  <ref name="SVG.Hyperlink.extra.class"/>
 </choice>
</define>

<!-- elements -->

<define name="SVG.a">
 <element name="a">
  <zeroOrMore>
   <choice>
    <text/>
    <ref name="SVG.Description.class"/>
    <ref name="SVG.Animation.class"/>
    <ref name="SVG.Structure.class"/>
    <ref name="SVG.Conditional.class"/>
    <ref name="SVG.Image.class"/>
    <ref name="SVG.Style.class"/>
    <ref name="SVG.Shape.class"/>
    <ref name="SVG.Text.class"/>
    <ref name="SVG.Marker.class"/>
    <ref name="SVG.Profile.class"/>
    <ref name="SVG.Gradient.class"/>
    <ref name="SVG.Pattern.class"/>
    <ref name="SVG.Clip.class"/>
    <ref name="SVG.Mask.class"/>
    <ref name="SVG.Filter.class"/>
    <ref name="SVG.Cursor.class"/>
    <ref name="SVG.Hyperlink.class"/>
    <ref name="SVG.View.class"/>
    <ref name="SVG.Script.class"/>
    <ref name="SVG.Font.class"/>
   </choice>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Presentation.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.XLinkReplace.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="target">
    <ref name="SVG.LinkTarget.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

</grammar>
