macSVG/Resources/svg schema/svg11/svg-structure.rng

<?xml version="1.0" encoding="utf-8"?>

<!-- Structure Module  -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<!-- start -->

<start combine="choice">
 <ref name="SVG.svg"/>
</start>

<!-- classes -->

<define name="SVG.Description.extra.class">
 <empty/>
</define>

<define name="SVG.Description.class">
 <choice>
  <ref name="SVG.desc"/>
  <ref name="SVG.title"/>
  <ref name="SVG.metadata"/>
  <ref name="SVG.Description.extra.class"/>
 </choice>
</define>

<define name="SVG.Use.extra.class">
 <empty/>
</define>

<define name="SVG.Use.class">
 <choice>
  <ref name="SVG.use"/>
  <ref name="SVG.Use.extra.class"/>
 </choice>
</define>

<define name="SVG.Structure.extra.class">
 <empty/>
</define>

<define name="SVG.Structure.class">
 <choice>
  <ref name="SVG.svg"/>
  <ref name="SVG.g"/>
  <ref name="SVG.defs"/>
  <ref name="SVG.symbol"/>
  <ref name="SVG.Use.class"/>
  <ref name="SVG.Structure.extra.class"/>
 </choice>
</define>

<!-- elements -->

<define name="SVG.svg">
 <element name="svg">
  <zeroOrMore>
   <choice>
    <ref name="SVG.Description.class"/>
    <ref name="SVG.Animation.class"/>
    <ref name="SVG.Structure.class"/>
    <ref name="SVG.Conditional.class"/>
    <ref name="SVG.Image.class"/>
    <ref name="SVG.Style.class"/>
    <ref name="SVG.Shape.class"/>
    <ref name="SVG.Text.class"/>
    <ref name="SVG.Marker.class"/>
    <ref name="SVG.Profile.class"/>
    <ref name="SVG.Gradient.class"/>
    <ref name="SVG.Pattern.class"/>
    <ref name="SVG.Clip.class"/>
    <ref name="SVG.Mask.class"/>
    <ref name="SVG.Filter.class"/>
    <ref name="SVG.Cursor.class"/>
    <ref name="SVG.Hyperlink.class"/>
    <ref name="SVG.View.class"/>
    <ref name="SVG.Script.class"/>
    <ref name="SVG.Font.class"/>
   </choice>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Presentation.attrib"/>
  <ref name="SVG.DocumentEvents.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="x">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="y">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="width">
    <ref name="SVG.Length.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="height">
    <ref name="SVG.Length.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="viewBox">
    <ref name="SVG.ViewBoxSpec.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="preserveAspectRatio">
    <ref name="SVG.PreserveAspectRatioSpec.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="zoomAndPan">
    <choice>
     <value>disable</value>
     <value>magnify</value>
    </choice>
   </attribute>
  </optional>
  <attribute name="version">
   <ref name="SVG.Number.datatype"/>
  </attribute>
  <optional>
   <attribute name="baseProfile">
    <ref name="SVG.Text.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="contentScriptType">
    <ref name="SVG.ContentType.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="contentStyleType">
    <ref name="SVG.ContentType.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.g">
 <element name="g">
  <zeroOrMore>
   <choice>
    <ref name="SVG.Description.class"/>
    <ref name="SVG.Animation.class"/>
    <ref name="SVG.Structure.class"/>
    <ref name="SVG.Conditional.class"/>
    <ref name="SVG.Image.class"/>
    <ref name="SVG.Style.class"/>
    <ref name="SVG.Shape.class"/>
    <ref name="SVG.Text.class"/>
    <ref name="SVG.Marker.class"/>
    <ref name="SVG.Profile.class"/>
    <ref name="SVG.Gradient.class"/>
    <ref name="SVG.Pattern.class"/>
    <ref name="SVG.Clip.class"/>
    <ref name="SVG.Mask.class"/>
    <ref name="SVG.Filter.class"/>
    <ref name="SVG.Cursor.class"/>
    <ref name="SVG.Hyperlink.class"/>
    <ref name="SVG.View.class"/>
    <ref name="SVG.Script.class"/>
    <ref name="SVG.Font.class"/>
   </choice>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Presentation.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.defs">
 <element name="defs">
  <zeroOrMore>
   <choice>
    <ref name="SVG.Description.class"/>
    <ref name="SVG.Animation.class"/>
    <ref name="SVG.Structure.class"/>
    <ref name="SVG.Conditional.class"/>
    <ref name="SVG.Image.class"/>
    <ref name="SVG.Style.class"/>
    <ref name="SVG.Shape.class"/>
    <ref name="SVG.Text.class"/>
    <ref name="SVG.Marker.class"/>
    <ref name="SVG.Profile.class"/>
    <ref name="SVG.Gradient.class"/>
    <ref name="SVG.Pattern.class"/>
    <ref name="SVG.Clip.class"/>
    <ref name="SVG.Mask.class"/>
    <ref name="SVG.Filter.class"/>
    <ref name="SVG.Cursor.class"/>
    <ref name="SVG.Hyperlink.class"/>
    <ref name="SVG.View.class"/>
    <ref name="SVG.Script.class"/>
    <ref name="SVG.Font.class"/>
   </choice>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Presentation.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.desc">
 <element name="desc">
  <text/>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Style.attrib"/>
 </element>
</define>

<define name="SVG.title">
 <element name="title">
  <text/>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Style.attrib"/>
 </element>
</define>

<define name="SVG.metadata">
 <element name="metadata">
  <text/>
  <ref name="SVG.Core.attrib"/>
 </element>
</define>

<define name="SVG.symbol">
 <element name="symbol">
  <zeroOrMore>
   <choice>
    <ref name="SVG.Description.class"/>
    <ref name="SVG.Animation.class"/>
    <ref name="SVG.Structure.class"/>
    <ref name="SVG.Conditional.class"/>
    <ref name="SVG.Image.class"/>
    <ref name="SVG.Style.class"/>
    <ref name="SVG.Shape.class"/>
    <ref name="SVG.Text.class"/>
    <ref name="SVG.Marker.class"/>
    <ref name="SVG.Profile.class"/>
    <ref name="SVG.Gradient.class"/>
    <ref name="SVG.Pattern.class"/>
    <ref name="SVG.Clip.class"/>
    <ref name="SVG.Mask.class"/>
    <ref name="SVG.Filter.class"/>
    <ref name="SVG.Cursor.class"/>
    <ref name="SVG.Hyperlink.class"/>
    <ref name="SVG.View.class"/>
    <ref name="SVG.Script.class"/>
    <ref name="SVG.Font.class"/>
   </choice>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Presentation.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="viewBox">
    <ref name="SVG.ViewBoxSpec.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="preserveAspectRatio">
    <ref name="SVG.PreserveAspectRatioSpec.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.use">
 <element name="use">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <ref name="SVG.Animation.class"/>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Presentation.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.XLinkEmbed.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="x">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="y">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="width">
    <ref name="SVG.Length.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="height">
    <ref name="SVG.Length.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

</grammar>
