macSVG/Resources/svg schema/svg11/svg-shape.rng

<?xml version="1.0" encoding="utf-8"?>

<!-- Shape Module  -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<!-- datatypes -->

<define name="SVG.Points.datatype">
 <text/>  <!-- a list of points -->
</define>

<!-- classes -->

<define name="SVG.Shape.extra.class">
 <empty/>
</define>

<define name="SVG.Shape.class">
 <choice>
  <ref name="SVG.path"/>
  <ref name="SVG.rect"/>
  <ref name="SVG.circle"/>
  <ref name="SVG.line"/>
  <ref name="SVG.ellipse"/>
  <ref name="SVG.polyline"/>
  <ref name="SVG.polygon"/>
  <ref name="SVG.Shape.extra.class"/>
 </choice>
</define>

<!-- elements -->

<define name="SVG.path">
 <element name="path">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <ref name="SVG.Animation.class"/>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Paint.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Opacity.attrib"/>
  <ref name="SVG.Graphics.attrib"/>
  <ref name="SVG.Marker.attrib"/>
  <ref name="SVG.Clip.attrib"/>
  <ref name="SVG.Mask.attrib"/>
  <ref name="SVG.Filter.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.Cursor.attrib"/>
  <ref name="SVG.External.attrib"/>
  <attribute name="d">
   <ref name="SVG.PathData.datatype"/>
  </attribute>
  <optional>
   <attribute name="pathLength">
    <ref name="SVG.Number.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.rect">
 <element name="rect">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <ref name="SVG.Animation.class"/>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Paint.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Opacity.attrib"/>
  <ref name="SVG.Graphics.attrib"/>
  <ref name="SVG.Clip.attrib"/>
  <ref name="SVG.Mask.attrib"/>
  <ref name="SVG.Filter.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.Cursor.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="x">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="y">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <attribute name="width">
   <ref name="SVG.Length.datatype"/>
  </attribute>
  <attribute name="height">
   <ref name="SVG.Length.datatype"/>
  </attribute>
  <optional>
   <attribute name="rx">
    <ref name="SVG.Length.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="ry">
    <ref name="SVG.Length.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.circle">
 <element name="circle">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <ref name="SVG.Animation.class"/>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Paint.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Opacity.attrib"/>
  <ref name="SVG.Graphics.attrib"/>
  <ref name="SVG.Clip.attrib"/>
  <ref name="SVG.Mask.attrib"/>
  <ref name="SVG.Filter.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.Cursor.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="cx">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="cy">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <attribute name="r">
   <ref name="SVG.Length.datatype"/>
  </attribute>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.line">
 <element name="line">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <ref name="SVG.Animation.class"/>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Paint.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Opacity.attrib"/>
  <ref name="SVG.Graphics.attrib"/>
  <ref name="SVG.Marker.attrib"/>
  <ref name="SVG.Clip.attrib"/>
  <ref name="SVG.Mask.attrib"/>
  <ref name="SVG.Filter.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.Cursor.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="x1">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="y1">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="x2">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="y2">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.ellipse">
 <element name="ellipse">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <ref name="SVG.Animation.class"/>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Paint.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Opacity.attrib"/>
  <ref name="SVG.Graphics.attrib"/>
  <ref name="SVG.Clip.attrib"/>
  <ref name="SVG.Mask.attrib"/>
  <ref name="SVG.Filter.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.Cursor.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="cx">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="cy">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <attribute name="rx">
   <ref name="SVG.Length.datatype"/>
  </attribute>
  <attribute name="ry">
   <ref name="SVG.Length.datatype"/>
  </attribute>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.polyline">
 <element name="polyline">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <ref name="SVG.Animation.class"/>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Paint.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Opacity.attrib"/>
  <ref name="SVG.Graphics.attrib"/>
  <ref name="SVG.Marker.attrib"/>
  <ref name="SVG.Clip.attrib"/>
  <ref name="SVG.Mask.attrib"/>
  <ref name="SVG.Filter.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.Cursor.attrib"/>
  <ref name="SVG.External.attrib"/>
  <attribute name="points">
   <ref name="SVG.Points.datatype"/>
  </attribute>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.polygon">
 <element name="polygon">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <ref name="SVG.Animation.class"/>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Paint.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Opacity.attrib"/>
  <ref name="SVG.Graphics.attrib"/>
  <ref name="SVG.Marker.attrib"/>
  <ref name="SVG.Clip.attrib"/>
  <ref name="SVG.Mask.attrib"/>
  <ref name="SVG.Filter.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.Cursor.attrib"/>
  <ref name="SVG.External.attrib"/>
  <attribute name="points">
   <ref name="SVG.Points.datatype"/>
  </attribute>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

</grammar>
