macSVG/Resources/svg schema/svg11/svg-docevents-attrib.rng

<?xml version="1.0" encoding="utf-8"?>

<!-- Document Events Attribute Module -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="SVG.onunload.attrib">
 <optional>
  <attribute name="onunload">
   <ref name="SVG.Script.datatype"/>
  </attribute>
 </optional>
</define>

<define name="SVG.onabort.attrib">
 <optional>
  <attribute name="onabort">
   <ref name="SVG.Script.datatype"/>
  </attribute>
 </optional>
</define>

<define name="SVG.onerror.attrib">
 <optional>
  <attribute name="onerror">
   <ref name="SVG.Script.datatype"/>
  </attribute>
 </optional>
</define>

<define name="SVG.onresize.attrib">
 <optional>
  <attribute name="onresize">
   <ref name="SVG.Script.datatype"/>
  </attribute>
 </optional>
</define>

<define name="SVG.onscroll.attrib">
 <optional>
  <attribute name="onscroll">
   <ref name="SVG.Script.datatype"/>
  </attribute>
 </optional>
</define>

<define name="SVG.onzoom.attrib">
 <optional>
  <attribute name="onzoom">
   <ref name="SVG.Script.datatype"/>
  </attribute>
 </optional>
</define>

<define name="SVG.DocumentEvents.extra.attrib">
 <empty/>
</define>

<define name="SVG.DocumentEvents.attrib" combine="interleave">
 <ref name="SVG.onunload.attrib"/>
 <ref name="SVG.onabort.attrib"/>
 <ref name="SVG.onerror.attrib"/>
 <ref name="SVG.onresize.attrib"/>
 <ref name="SVG.onscroll.attrib"/>
 <ref name="SVG.onzoom.attrib"/>
 <ref name="SVG.DocumentEvents.extra.attrib"/>
</define>


</grammar>
