macSVG/Resources/svg schema/svg11/svg-gradient.rng

<?xml version="1.0" encoding="utf-8"?>

<!--  Gradient Module -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<!-- datatypes -->

<define name="SVG.NumberOrPercentage.datatype">
 <text/>
</define>

<!-- class -->

<define name="SVG.Gradient.extra.class">
 <empty/>
</define>

<define name="SVG.Gradient.class">
 <choice>
  <ref name="SVG.linearGradient"/>
  <ref name="SVG.radialGradient"/>
  <ref name="SVG.Gradient.extra.class"/>
 </choice>
</define>

<!-- attributes -->

<define name="SVG.Gradient.extra.attrib">
 <empty/>
</define>

<define name="SVG.Gradient.attrib" combine="interleave">
 <optional>
  <attribute name="stop-color">
   <ref name="SVG.SVGColor.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="stop-opacity">
   <ref name="SVG.OpacityValue.datatype"/>
  </attribute>
 </optional>
 <ref name="SVG.Gradient.extra.attrib"/>
</define>

<!-- elements -->

<define name="SVG.linearGradient">
 <element name="linearGradient">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <choice>
    <ref name="SVG.stop"/>
    <ref name="SVG.animate"/>
    <ref name="SVG.set"/>
    <ref name="SVG.animateTransform"/>
   </choice>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Gradient.attrib"/>
  <ref name="SVG.XLink.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="x1">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="y1">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="x2">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="y2">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="gradientUnits">
    <choice>
     <value>userSpaceOnUse</value>
     <value>objectBoundingBox</value>
    </choice>
   </attribute>
  </optional>
  <optional>
   <attribute name="gradientTransform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="spreadMethod">
    <choice>
     <value>pad</value>
     <value>reflect</value>
     <value>repeat</value>
    </choice>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.radialGradient">
 <element name="radialGradient">
  <zeroOrMore>
   <ref name="SVG.Description.class"/>
  </zeroOrMore>
  <zeroOrMore>
   <choice>
    <ref name="SVG.stop"/>
    <ref name="SVG.animate"/>
    <ref name="SVG.set"/>
    <ref name="SVG.animateTransform"/>
   </choice>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Gradient.attrib"/>
  <ref name="SVG.XLink.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="cx">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="cy">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
   <optional>
   <attribute name="r">
    <ref name="SVG.Length.datatype"/>
   </attribute>
  </optional>
 <optional>
   <attribute name="fx">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="fy">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="gradientUnits">
    <choice>
     <value>userSpaceOnUse</value>
     <value>objectBoundingBox</value>
    </choice>
   </attribute>
  </optional>
  <optional>
   <attribute name="gradientTransform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="spreadMethod">
    <choice>
     <value>pad</value>
     <value>reflect</value>
     <value>repeat</value>
    </choice>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.stop">
 <element name="stop">
  <zeroOrMore>
   <choice>
    <ref name="SVG.animate"/>
    <ref name="SVG.set"/>
    <ref name="SVG.animateColor"/>
   </choice>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Color.attrib"/>
  <ref name="SVG.Gradient.attrib"/>
  <attribute name="offset">
   <ref name="SVG.NumberOrPercentage.datatype"/>
  </attribute>
 </element>
</define>

</grammar>
