macSVG/Resources/svg schema/svg11/svg-basic-graphics-attrib.rng

<?xml version="1.0" encoding="utf-8"?>

<!-- Basic Graphical Element Events Attribute Module -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="SVG.display.attrib">
 <optional>
  <attribute name="display">
   <choice>
    <value>inline</value>
    <value>block</value>
    <value>list-item</value>
    <value>run-in</value>
    <value>compact</value>
    <value>marker</value>
    <value>table</value>
    <value>inline-table</value>
    <value>table-row-group</value>
    <value>table-header-group</value>
    <value>table-footer-group</value>
    <value>table-row</value>
    <value>table-column-group</value>
    <value>table-column</value>
    <value>table-cell</value>
    <value>table-caption</value>
    <value>none</value>
    <value>inherit</value>
   </choice>
  </attribute>
 </optional>
</define>

<define name="SVG.visibility.attrib">
 <optional>
  <attribute name="visibility">
   <choice>
    <value>visible</value>
    <value>hidden</value>
    <value>inherit</value>
   </choice>
  </attribute>
 </optional>
</define>

<define name="SVG.Graphics.extra.attrib">
 <empty/>
</define>

<define name="SVG.Graphics.attrib" combine="interleave">
 <ref name="SVG.display.attrib"/>
 <ref name="SVG.visibility.attrib"/>
 <ref name="SVG.Graphics.extra.attrib"/>
</define>

</grammar>
