macSVG/Resources/svg schema/svg11/svg-graphics-attrib.rng

<?xml version="1.0" encoding="utf-8"?>

<!-- Graphical Element Events Attribute Module -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="SVG.display.attrib">
 <optional>
  <attribute name="display">
   <choice>
    <value>inline</value>
    <value>block</value>
    <value>list-item</value>
    <value>run-in</value>
    <value>compact</value>
    <value>marker</value>
    <value>table</value>
    <value>inline-table</value>
    <value>table-row-group</value>
    <value>table-header-group</value>
    <value>table-footer-group</value>
    <value>table-row</value>
    <value>table-column-group</value>
    <value>table-column</value>
    <value>table-cell</value>
    <value>table-caption</value>
    <value>none</value>
    <value>inherit</value>
   </choice>
  </attribute>
 </optional>
</define>

<define name="SVG.image-rendering.attrib">
 <optional>
  <attribute name="image-rendering">
   <choice>
    <value>auto</value>
    <value>optimizeSpeed</value>
    <value>optimizeQuality</value>
    <value>inherit</value>
   </choice>
  </attribute>
 </optional>
</define>

<define name="SVG.pointer-events.attrib">
 <optional>
  <attribute name="pointer-events">
   <choice>
    <value>visiblePainted</value>
    <value>visibleFill</value>
    <value>visibleStroke</value>
    <value>visible</value>
    <value>painted</value>
    <value>fill</value>
    <value>stroke</value>
    <value>all</value>
    <value>none</value>
    <value>inherit</value>
   </choice>
  </attribute>
 </optional>
</define>

<define name="SVG.shape-rendering.attrib">
 <optional>
  <attribute name="shape-rendering">
   <choice>
    <value>auto</value>
    <value>optimizeSpeed</value>
    <value>crispEdges</value>
    <value>geometricPrecision</value>
    <value>inherit</value>
   </choice>
  </attribute>
 </optional>
</define>

<define name="SVG.text-rendering.attrib">
 <optional>
  <attribute name="text-rendering">
   <choice>
    <value>auto</value>
    <value>optimizeSpeed</value>
    <value>optimizeLegibility</value>
    <value>geometricPrecision</value>
    <value>inherit</value>
   </choice>
  </attribute>
 </optional>
</define>

<define name="SVG.visibility.attrib">
 <optional>
  <attribute name="visibility">
   <choice>
    <value>visible</value>
    <value>hidden</value>
    <value>inherit</value>
   </choice>
  </attribute>
 </optional>
</define>

<define name="SVG.Graphics.extra.attrib">
 <empty/>
</define>

<define name="SVG.Graphics.attrib" combine="interleave">
 <ref name="SVG.display.attrib"/>
 <ref name="SVG.image-rendering.attrib"/>
 <ref name="SVG.pointer-events.attrib"/>
 <ref name="SVG.shape-rendering.attrib"/>
 <ref name="SVG.text-rendering.attrib"/>
 <ref name="SVG.visibility.attrib"/>
 <ref name="SVG.Graphics.extra.attrib"/>
</define>

</grammar>
