macSVG/Resources/svg schema/svg11/svg-extensibility.rng

<?xml version="1.0" encoding="utf-8"?>

<!-- Extensibility Module -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<define name="SVG.Extensibility.extra.class">
 <empty/>
</define>

<define name="SVG.Extensibility.class">
 <choice>
  <ref name="SVG.foreignObject"/>
  <ref name="SVG.Extensibility.extra.class"/>
 </choice>
</define>

<define name="SVG.foreignObject">
 <element name="foreignObject">
  <ref name="SVG.foreignObject.content"/>

  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Conditional.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Presentation.attrib"/>
  <ref name="SVG.GraphicalEvents.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="x">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="y">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <attribute name="width">
   <ref name="SVG.Length.datatype"/>
  </attribute>
  <attribute name="height">
   <ref name="SVG.Length.datatype"/>
  </attribute>
  <optional>
   <attribute name="transform">
    <ref name="SVG.TransformList.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

<define name="SVG.foreignObject.content">
 <zeroOrMore>
  <ref name="SVG.foreignObject.class"/>
 </zeroOrMore>
</define>

<define name="SVG.foreignObject.class" combine="choice">
 <choice>
  <text/>
 </choice>
</define>

</grammar>
