macSVG/Resources/svg schema/svg11/svg-core-attrib.rng

<?xml version="1.0" encoding="utf-8"?>

<!-- Core Attribute Module  -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<!-- Attributes -->

<define name="SVG.id.attrib">
 <optional>
  <attribute name="id">
   <ref name="SVG.ID.datatype"/>
  </attribute>
 </optional>
</define>

<define name="SVG.base.attrib">
 <optional>
  <attribute name="xml:base">
   <ref name="SVG.URI.datatype"/>
  </attribute>
 </optional>
</define>

<define name="SVG.lang.attrib">
 <optional>
  <attribute name="xml:lang">
   <ref name="SVG.LanguageCode.datatype"/>
  </attribute>
 </optional>
</define>

<define name="SVG.space.attrib">
 <optional>
  <attribute name="xml:space">
   <choice>
    <value>default</value>
    <value>preserve</value>
   </choice>
  </attribute>
 </optional>
</define>

<define name="SVG.Core.extra.attrib">
 <empty/>
</define>

<define name="SVG.Core.attrib" combine="interleave">
 <ref name="SVG.id.attrib"/>
 <ref name="SVG.base.attrib"/>
 <ref name="SVG.lang.attrib"/>
 <ref name="SVG.space.attrib"/>
 <ref name="SVG.Core.extra.attrib"/>
</define>

</grammar>
