macSVG/Resources/svg schema/svg11/svg-marker.rng

<?xml version="1.0" encoding="utf-8"?>

<!--  Marker Module -->

<!--

RELAX NG Schema on SVG 1.1

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

<!-- datatypes -->

<define name="SVG.MarkerValue.datatype">
 <text/> <!--'marker' property/attribute value (e.g., 'none', <uri>) -->
</define>

<!-- classes -->

<define name="SVG.Marker.extra.class">
 <empty/>
</define>

<define name="SVG.Marker.class">
 <choice>
  <ref name="SVG.marker"/>
  <ref name="SVG.Marker.extra.class"/>
 </choice>
</define>

<!-- attributes -->

<define name="SVG.Marker.extra.attrib">
 <empty/>
</define>

<define name="SVG.Marker.attrib" combine="interleave">
 <optional>
  <attribute name="marker-start">
   <ref name="SVG.MarkerValue.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="marker-mid">
   <ref name="SVG.MarkerValue.datatype"/>
  </attribute>
 </optional>
 <optional>
  <attribute name="marker-end">
   <ref name="SVG.MarkerValue.datatype"/>
  </attribute>
 </optional>
 <ref name="SVG.Marker.extra.attrib"/>
</define>

<!-- elements -->

<define name="SVG.marker">
 <element name="marker">
  <zeroOrMore>
   <choice>
    <ref name="SVG.Description.class"/>
    <ref name="SVG.Animation.class"/>
    <ref name="SVG.Structure.class"/>
    <ref name="SVG.Conditional.class"/>
    <ref name="SVG.Image.class"/>
    <ref name="SVG.Style.class"/>
    <ref name="SVG.Shape.class"/>
    <ref name="SVG.Text.class"/>
    <ref name="SVG.Marker.class"/>
    <ref name="SVG.Profile.class"/>
    <ref name="SVG.Gradient.class"/>
    <ref name="SVG.Pattern.class"/>
    <ref name="SVG.Clip.class"/>
    <ref name="SVG.Mask.class"/>
    <ref name="SVG.Filter.class"/>
    <ref name="SVG.Cursor.class"/>
    <ref name="SVG.Hyperlink.class"/>
    <ref name="SVG.View.class"/>
    <ref name="SVG.Script.class"/>
    <ref name="SVG.Font.class"/>
   </choice>
  </zeroOrMore>
  <ref name="SVG.Core.attrib"/>
  <ref name="SVG.Style.attrib"/>
  <ref name="SVG.Presentation.attrib"/>
  <ref name="SVG.External.attrib"/>
  <optional>
   <attribute name="refX">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="refY">
    <ref name="SVG.Coordinate.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="markerUnits">
    <choice>
     <value>strokeWidth</value>
     <value>userSpaceOnUse</value>
    </choice>
   </attribute>
  </optional>
  <optional>
   <attribute name="markerWidth">
    <ref name="SVG.Length.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="markerHeight">
    <ref name="SVG.Length.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="orient">
    <text/>
   </attribute>
  </optional>
  <optional>
   <attribute name="viewBox">
    <ref name="SVG.ViewBoxSpec.datatype"/>
   </attribute>
  </optional>
  <optional>
   <attribute name="preserveAspectRatio">
    <ref name="SVG.PreserveAspectRatioSpec.datatype"/>
   </attribute>
  </optional>
 </element>
</define>

</grammar>
