macSVG/Resources/svg schema/svg11/svg11-basic.rng

<?xml version="1.0" encoding="utf-8"?>

<!--

RELAX NG Schema on SVG 1.1 (Basic)

See COPYING for the status of this software.
Yutaka Furubayashi (Poka-Poka Dream Factory) <info@yupotan.sppd.ne.jp>

-->

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.w3.org/2000/svg">

<!-- datatypes -->

<include href="svg-datatypes.rng"/>

<!-- attriutes -->

<include href="svg-default-attrib.rng"/>
<include href="svg-core-attrib.rng"/>
<include href="svg-viewport-attrib.rng"/>
<include href="svg-paint-attrib.rng"/>
<include href="svg-opacity-attrib.rng"/>
<include href="svg-graphics-attrib.rng"/>
<include href="svg-docevents-attrib.rng"/>
<include href="svg-graphevents-attrib.rng"/>
<include href="svg-animevents-attrib.rng"/>
<include href="svg-xlink-attrib.rng"/>
<include href="svg-extresources-attrib.rng"/>

<!-- elements -->

<include href="svg-basic-model.rng"/>
<include href="svg-structure.rng"/>
<include href="svg-conditional.rng"/>
<include href="svg-image.rng"/>
<include href="svg-style.rng"/>
<include href="svg-shape.rng"/>
<include href="svg-text.rng"/>
<include href="svg-profile.rng"/>
<include href="svg-gradient.rng"/>
<include href="svg-pattern.rng"/>
<include href="svg-basic-clip.rng"/>
<include href="svg-mask.rng"/>
<include href="svg-basic-filter.rng"/>
<include href="svg-hyperlink.rng"/>
<include href="svg-view.rng"/>
<include href="svg-script.rng"/>
<include href="svg-animation.rng"/>
<include href="svg-font.rng"/>
<include href="svg-extensibility.rng"/>

</grammar>
